token literal names:
null
'menu'
'submenu'
'button'
'item'
'dialog'
'separator'
'fill'
'hbox'
'vbox'
'='
','
';'
'('
')'
'['
']'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EQ
COMMA
SEMI
LPAREN
RPAREN
LSQUARE
RSQUARE
QUOTE
INT
ID
WS
NEWLINE
Q_STRING

rule names:
control
attributeName
attributeValue
attribute
attributeList
attributeSection
value
valueList
valueSection
instance
handle
led


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 63, 10, 9, 12, 9, 14, 9, 66, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 85, 10, 13, 12, 13, 14, 13, 88, 11, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 3, 11, 4, 2, 20, 21, 24, 24, 2, 88, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 12, 2, 2, 34, 35, 5, 6, 4, 2, 35, 9, 3, 2, 2, 2, 36, 41, 5, 8, 5, 2, 37, 38, 7, 13, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 18, 2, 2, 47, 52, 3, 2, 2, 2, 48, 49, 7, 17, 2, 2, 49, 52, 7, 18, 2, 2, 50, 52, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 58, 7, 21, 2, 2, 54, 58, 7, 20, 2, 2, 55, 58, 7, 24, 2, 2, 56, 58, 5, 20, 11, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 64, 5, 14, 8, 2, 60, 61, 7, 13, 2, 2, 61, 63, 5, 14, 8, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 16, 2, 2, 70, 74, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 74, 7, 16, 2, 2, 73, 67, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 5, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 5, 18, 10, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 5, 20, 11, 2, 82, 23, 3, 2, 2, 2, 83, 85, 5, 22, 12, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 25, 3, 2, 2, 2, 8, 41, 51, 57, 64, 73, 86]