token literal names:
null
'='
','
';'
'('
')'
'['
']'
'"'
null
null
null
null
null

token symbolic names:
null
EQ
COMMA
SEMI
LPAREN
RPAREN
LSQUARE
RSQUARE
QUOTE
INT
ID
WS
Q_STRING
NS_STRING

rule names:
attribute_name
attribute_value
attribute
attributes
attribute_section
value
values
value_section
definition
statement
led


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 68, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 79, 10, 12, 12, 12, 14, 12, 82, 11, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 11, 12, 14, 15, 3, 2, 11, 12, 2, 81, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 9, 3, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 4, 3, 2, 31, 7, 3, 2, 2, 2, 32, 39, 5, 6, 4, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 8, 5, 2, 36, 39, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 9, 2, 2, 43, 47, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 47, 7, 9, 2, 2, 46, 40, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 52, 7, 12, 2, 2, 49, 52, 7, 11, 2, 2, 50, 52, 5, 18, 10, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 60, 5, 12, 7, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 14, 8, 2, 57, 60, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 7, 2, 2, 64, 68, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 68, 7, 7, 2, 2, 67, 61, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 5, 16, 9, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 18, 10, 2, 76, 21, 3, 2, 2, 2, 77, 79, 5, 20, 11, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 23, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 8, 38, 46, 51, 59, 67, 80]