token literal names:
null
'menu'
'submenu'
'button'
'item'
'dialog'
'separator'
'fill'
'hbox'
'vbox'
'='
','
';'
'('
')'
'['
']'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
EQ
COMMA
SEMI
LPAREN
RPAREN
LSQUARE
RSQUARE
QUOTE
INT
ID
WS
NEWLINE
Q_STRING

rule names:
control
attributeName
attributeValue
attribute
attributeList
attributeSection
value
valueList
valueSection
instance
handle
led


atn:
[4, 1, 22, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 56, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 83, 8, 11, 10, 11, 12, 11, 86, 9, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 1, 9, 2, 0, 18, 19, 22, 22, 86, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 10, 0, 0, 32, 33, 3, 4, 2, 0, 33, 7, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 11, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 16, 0, 0, 45, 50, 1, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 50, 5, 16, 0, 0, 48, 50, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 56, 5, 19, 0, 0, 52, 56, 5, 18, 0, 0, 53, 56, 5, 22, 0, 0, 54, 56, 3, 18, 9, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 62, 3, 12, 6, 0, 58, 59, 5, 11, 0, 0, 59, 61, 3, 12, 6, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 14, 0, 0, 68, 72, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 72, 5, 14, 0, 0, 71, 65, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 3, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 3, 16, 8, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 3, 18, 9, 0, 80, 21, 1, 0, 0, 0, 81, 83, 3, 20, 10, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 23, 1, 0, 0, 0, 6, 39, 49, 55, 62, 71, 84]